using FluentAssertions;
using Markdown.Core.Lexing;
using Markdown.Core.Parsing;
using Markdown.Core.Rendering;
using NUnit.Framework;
namespace Markdown.Tests;

/// <summary>
/// Тесты с пересечениями типов
/// </summary>
public class InteractionRulesTests
{
    private Md _markdown;

    [SetUp]
    public void Setup()
    {
        var lexer = new Lexer();
        var parser = new Parser();
        var renderer = new Renderer();
        _markdown = new Md(lexer, parser, renderer);
    }

    [TestCase("Внутри __двойного выделения _одинарное_ тоже__ работает", 
        "<p>Внутри <strong>двойного выделения <em>одинарное</em> тоже</strong> работает</p>",
        TestName = "Курсив внутри полужирного работает")]
    [TestCase("Но не наоборот — внутри _одинарного __двойное__ не_ работает", 
        "<p>Но не наоборот — внутри <em>одинарного __двойное__ не</em> работает</p>",
        TestName = "Полужирный внутри курсива не работает")]
    [TestCase("Подчерки внутри текста c цифрами_12_3 не считаются выделением", 
        "<p>Подчерки внутри текста c цифрами_12_3 не считаются выделением</p>",
        TestName = "Подчерки с цифрами не выделяются")]
    [TestCase("и в _нач_але, и в сер_еди_не, и в кон_це._", 
        "<p>и в <em>нач</em>але, и в сер<em>еди</em>не, и в кон<em>це.</em></p>",
        TestName = "Выделение внутри слов работает")]
    [TestCase("В то же время выделение в ра_зных сл_овах не работает", 
        "<p>В то же время выделение в ра_зных сл_овах не работает</p>",
        TestName = "Выделение между разными словами не работает")]
    [TestCase("__Непарные_ символы в рамках одного абзаца не считаются выделением", 
        "<p>__Непарные_ символы в рамках одного абзаца не считаются выделением</p>",
        TestName = "Непарные символы не выделяются")]
    [TestCase("Иначе эти_ подчерки_ не считаются выделением", 
        "<p>Иначе эти_ подчерки_ не считаются выделением</p>",
        TestName = "Подчерки после пробела не начинают выделение")]
    [TestCase("Иначе эти _подчерки _не считаются_ окончанием выделения", 
        "<p>Иначе эти <em>подчерки _не считаются</em> окончанием выделения</p>",
        TestName = "Подчерки перед пробелом не заканчивают выделение")]
    [TestCase("В случае __пересечения _двойных__ и одинарных_ ни один не считается выделением", 
        "<p>В случае __пересечения _двойных__ и одинарных_ ни один не считается выделением</p>",
        TestName = "Пересекающиеся теги не работают")]
    [TestCase("Если внутри подчерков пустая строка ____, то они остаются символами подчерка", 
        "<p>Если внутри подчерков пустая строка ____, то они остаются символами подчерка</p>",
        TestName = "Пустые выделения не работают")]
    [TestCase("Подчерки с цифрами__12__3 не считаются выделением",
        "<p>Подчерки с цифрами__12__3 не считаются выделением</p>",
        TestName = "Двойные подчерки с цифрами не работают")]
    public void Test(string inputText, string expectedHtml)
    {
        var html = _markdown.Render(inputText);
        html.Should().Be(expectedHtml);
    }
}