// MdTests.cs
using NUnit.Framework;
using FluentAssertions;
using Markdown;

namespace Markdown.tests
{
    [TestFixture]
    public class MarkdownSpecTests
    {
        private Md md;

        [SetUp]
        public void Setup()
        {
            md = new Md();
        }

        [TestCase("Текст, _окруженный с двух сторон_ одинарными символами",
            "Текст, <em>окруженный с двух сторон</em> одинарными символами")]
        [TestCase("__Выделенный двумя символами текст__",
            "<strong>Выделенный двумя символами текст</strong>")]
        [TestCase(@"\_Вот это\_, не должно выделиться тегом",
            "_Вот это_, не должно выделиться тегом")]
        [TestCase(@"Здесь сим\волы экранирования\ \должны остаться.\",
            @"Здесь сим\волы экранирования\ \должны остаться.\")]
        [TestCase(@"Символ экранирования тоже можно экранировать: \\_вот_ это будет выделено тегом",
            @"Символ экранирования тоже можно экранировать: \<em>вот</em> это будет выделено тегом")]
        [TestCase("Внутри __двойного выделения _одинарное_ тоже__ работает.",
            "Внутри <strong>двойного выделения <em>одинарное</em> тоже</strong> работает.")]
        [TestCase("Но не наоборот — внутри _одинарного __двойное__ не_ работает.",
            "Но не наоборот — внутри <em>одинарного __двойное__ не</em> работает.")]
        [TestCase("Подчерки внутри текста c цифрами_12_3 не считаются выделением и должны оставаться символами подчерка.",
            "Подчерки внутри текста c цифрами_12_3 не считаются выделением и должны оставаться символами подчерка.")]
        [TestCase("Однако выделять часть слова они могут: и в _нач_але, и в сер_еди_не, и в кон_це._",
            "Однако выделять часть слова они могут: и в <em>нач</em>але, и в сер<em>еди</em>не, и в кон<em>це.</em>")]
        [TestCase("В то же время выделение в ра_зных сл_овах не работает.",
            "В то же время выделение в ра_зных сл_овах не работает.")]
        [TestCase("__Непарные_ символы в рамках одного абзаца не считаются выделением.",
            "__Непарные_ символы в рамках одного абзаца не считаются выделением.")]
        [TestCase("эти_ подчерки_ не считаются выделением и остаются просто символами подчерка.",
            "эти_ подчерки_ не считаются выделением и остаются просто символами подчерка.")]
        [TestCase("Иначе эти _подчерки _не считаются_ окончанием выделения",
            "Иначе эти _подчерки <em>не считаются</em> окончанием выделения")]
        [TestCase("В случае __пересечения _двойных__ и одинарных_ подчерков ни один из них не считается выделением.",
            "В случае __пересечения _двойных__ и одинарных_ подчерков ни один из них не считается выделением.")]
        [TestCase("Если внутри подчерков пустая строка ____, то они остаются символами подчерка.",
            "Если внутри подчерков пустая строка ____, то они остаются символами подчерка.")]
        [TestCase("# Заголовок __с _разными_ символами__",
            "<h1>Заголовок <strong>с <em>разными</em> символами</strong></h1>")]
        public void MarkdownSpec_ShouldReturnExpectedValue(string input, string expected) {
            md.Render(input).Should().Be(expected);
        }
    }
}
