using System;
using System.Collections.Generic;
using System.Text;

namespace Markdown
{
    static class TokenReader
    {
        public static void Read(Token token, string line)
        {
            // Идет циклом по line, начиная с token.StartPosition
            // Если встречается тег, то мы создаем новый Token и уже для него рекурсивно вызываем Read
            // Кладем новоиспеченный токен в token.SubTokens, и прыгаем в цикле на длину новоиспеченного
            // токена, чтобы не идти второй раз по тому же тексту
            // Ну еще нужно обработать базу рекурсии, но это уже к реализации
            // Таким образом, после завершения самого первого вызова Read, в нас будет готово
            // иерархическое дерево Токенов
        }

        // Здесь же еще будут различные приватные вспомогательные методы для Read (обработка экранированных символов и т.п.)
        // Также для более удобной обработки исключительных случаев, можно выделить метод Read для каждого TokenType
        // (ReadItalicToken, ReadHeaderToken, и т.п.)
    }
}
